<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:id="@+id/activity_topic_set"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    tools:context=".TopicSetActivity">

    <TextView
        android:id="@+id/topic_set_comment"
        android:textSize="25sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ここでは話題をタイマーに、セットすることができます。"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="100dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_below="@id/topic_set_comment"
        android:orientation="vertical"
        android:gravity="center">

        <Button
            android:layout_width="230sp"
            android:layout_height="wrap_content"
            android:paddingStart="13dp"
            android:paddingEnd="13dp"
            android:textColor="#ffffff"
            android:layout_centerHorizontal="true"
            android:textStyle="bold"
            android:text="ランダムで話題を設定する"
            android:background="@drawable/button_state"
            android:id="@+id/topic_set_button_above"/>

        <Button
            android:layout_width="230sp"
            android:layout_height="wrap_content"
            android:paddingStart="13dp"
            android:paddingEnd="13dp"
            android:textColor="#ffffff"
            android:layout_marginTop="15dp"
            android:text="お気に入りから話題を設定する"
            android:textStyle="bold"
            android:background="@drawable/button_save"
            android:id="@+id/topic_set_button_below"/>

    </LinearLayout>

</RelativeLayout>