<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:id="@+id/activity_explanation2"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    tools:context=".Explanation2Activity">

    <TextView
        android:id="@+id/explanation2_comment"
        android:textSize="40sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="以上で使い方説明は終わります。"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="165dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_below="@id/explanation2_comment"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="13dp"
            android:paddingEnd="13dp"
            android:textColor="#ffffff"
            android:layout_centerHorizontal="true"
            android:text="戻る"
            android:id="@+id/explanation2_button_left"
            android:textStyle="bold"
            android:background="@drawable/button_save"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="13dp"
            android:paddingEnd="13dp"
            android:textColor="#ffffff"
            android:layout_marginLeft="10dp"
            android:layout_centerHorizontal="true"
            android:text="進む"
            android:id="@+id/explanation2_button_right"
            android:textStyle="bold"
            android:background="@drawable/button_state"/>

    </LinearLayout>

</RelativeLayout>